{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "nobodyknowsthissecretlalalapampampam",
    "Audience": "localhost",
    "ExpiryMinutes": 14400,
    "Issuer": "localhost"
  },
  "ConnectionStrings": {
    "PokerPlanningDbConnection": "User ID=maxim-admin;Password=q1W@e3R$;Server=localhost;Port=5432;Database=poker-planning;Pooling=true;"
  }
}
